C:\Users\omarl\Desktop\PIZZA_HIT_201701012\bin\Debug\PIZZA_HIT_201701012.exe.config
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\bin\Debug\PIZZA_HIT_201701012.exe
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\bin\Debug\PIZZA_HIT_201701012.pdb
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\bin\Debug\PIZZA_HIT_201701012.xml
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\bin\Debug\MySql.Data.dll
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\bin\Debug\Google.Protobuf.dll
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\bin\Debug\Zstandard.Net.dll
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\bin\Debug\Renci.SshNet.dll
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\bin\Debug\System.Buffers.dll
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\bin\Debug\System.Memory.dll
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\bin\Debug\MySql.Data.xml
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\obj\Debug\PIZZA_HIT_201701012.exe.config
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\obj\Debug\PIZZA_HIT_201701012.Resources.resources
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\obj\Debug\PIZZA_HIT_201701012.vbproj.GenerateResource.cache
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\obj\Debug\PIZZA_HIT_201701012.vbproj.CoreCompileInputs.cache
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\obj\Debug\PIZZA_HIT_201701012.vbproj.CopyComplete
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\obj\Debug\PIZZA_HIT_201701012.exe
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\obj\Debug\PIZZA_HIT_201701012.xml
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\obj\Debug\PIZZA_HIT_201701012.pdb
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\obj\Debug\PIZZA_HIT_201701012.CrearEmpleado.resources
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\obj\Debug\PIZZA_HIT_201701012.CrearProducto.resources
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\obj\Debug\PIZZA_HIT_201701012.CrearSucursal.resources
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\obj\Debug\PIZZA_HIT_201701012.DashboardAdministrador.resources
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\obj\Debug\PIZZA_HIT_201701012.DashboardEmpleado.resources
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\obj\Debug\PIZZA_HIT_201701012.Login.resources
C:\Users\omarl\Desktop\PIZZA_HIT_201701012\obj\Debug\PIZZA_HIT_201701012.vbprojAssemblyReference.cache
